# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXNlYWwtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_483ou6BHMnj3quSZeU5PvaA2C6Q5o60f3k28wIg8FT
MONGODB_URI='mongodb+srv://EcomercePageNextJS:EcomercePageNextJS@cluster0.uacaviu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-df5d74639a786bb9fca8fb4ceb797d5a4188c50c69378ed883e750eb97141514'
INNGEST_EVENT_KEY='ZIZn-A2nJ12C498yyZl_pMx-M1qDh0e_SFUs4XvK6rV-_iZ0xdQ4p6fhHyPHRVtVzF27M2C4JAwXwh9dvV8_pA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''